<!DOCTYPE html>
<html lang="es">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
  <link  href="css/leaflet.css" rel="stylesheet"/>
  <script src="js/leaflet.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  
  <style>
  body {
      position: relative; 
  }
  </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#section1">Semáforos </br>Iztapalapa</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section2">Semáforos </br>Iztacalco</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section3">Semáforos </br>Miguel Hidalgo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section4">Alcaldía </br>Xochimilco</a>
      </li>      
    </ul>
  </div>
</nav>

<div id="section1" class="container-fluid bg-success text-white" style="padding:100px 20px;">
  <h1>Semáforos en Iztapalapa</h1>
  <div class="mapa" id="mapiztapalapa"></div>
</div>

<div id="section2" class="container-fluid bg-warning" style="padding:100px 20px;">
  <h1>Semáforos en Iztacalco</h1>
  <div class="mapa" id="mapiztacalco"></div>
</div>

<div id="section3" class="container-fluid bg-secondary text-white" style="padding:100px 20px;">
  <h1>Semáforos en Miguel Hidalgo</h1>
  <div class="mapa" id="mapmiguel-hidalgo" ></div>
</div>

<div id="section4" class="container-fluid bg-secondary text-white" style="padding:100px 20px;">
  <h1>Alcaldía Xochimilco</h1>
  <div class="mapa" id="mapxochimilco" ></div>
</div>
<script src="js/script.js"></script>
<link  href="css/style.css" rel="stylesheet"/>  
</body>
</html>

