<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Formulario</title>
    </head>

    <body>

        <h1>Formulario</h1>
        <p>Selecciona una de la opciones</p>

        <div>
            <form action="Practica_1.html" method="post">
              
                <div>
                    <label>Género</label>
                    <div>
                        <label for="M">Masculino</label>
                        <input id="M" type="radio" name="opcion" value="Masculino">
                        <label for="F">Femenino</label>
                        <input id="F" type="radio" name="opcion" value="Femenino"><br>
                    </div>
                </div>
                <br>
    
                <div >
                    <label for="nombre" >Nombre:</label>
                    <div>
                        <input type="text" id="nombre" placeholder="Nombre" required>
                    </div>
                </div>
    
                <br>

                <div>
                    <label for="apellido">Apellido:</label>
                    <div>
                        <input type="text" id="apellido" placeholder="Apellido" required>
                    </div>
                </div>

                <br>

                <div>
                    <label for="username">Usuario:</label>
                    <div>
                        <input type="text" id="username" placeholder="p.e .. Olvera28" required>
                    </div>
                </div>
    
                <br>

                <div>
                    <label for="password">Contraseña:</label>
                    <div>
                        <input type="password" id="password" placeholder="Contraseña" minlength="5" maxlength="16" required>
                    </div>    
                </div>
    
                <br>

                <div>
                    <label for="email">Email:</label>
                    <div >
                        <input type="text" id="email" placeholder="p.e.. olvera@gmail.com" required>
                    </div>
                </div>
    
                <br>

                <div>
                    <label for="fechaNacimiento">Fecha:</label>
                    <div>
                        <input type="date" id="fechaNacimiento" placeholder="yyyy-MM-dd" required>
                    </div>
                </div>
    
                <br>

                
                <div>
                    <input type="submit" value="Enviar" class="btn btn-primary">
                </div>
            
                <br>

            </form>
        </div>

    </body>
</html>