<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Práctica #1</title>
</head>

<body bgcolor="#cdfee5">

    <header>
        <h3>Practica #1</h3>
        <p><i><b>Gonzalo Olvera Monroy</b></i></p>

        <video width="400" autoplay>
            <source src="welcome.mp4" type="video/mp4">
        </video>

        <nav>
            <h2>Acerca de mi:</h2>
            <ul>
                <li><a href="https://github.com/olvera93">Git Hub</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

    </header>

    <section>

        <header>
            <h1>Primera Generación de Pókemon</h1>
        </header>
        
        <p><i>
            Esta es una lista de los 151 Pokémon que se introdujeron por primera vez a mediados de la década de los 90.
            La mayoría de los Pókemon de la primera generación están relacionados en pares o tríos mediante las evoluciones 
            que ocurrían cuando adquirían experiencia en las batallas. El personaje más apreciado y que adquirió más notoriedad 
            en la saga es Pikachu. Que junto a sus amigos del universo Pokémon, ha contribuido al entretenimiento sostenido 
            durante dos décadas de millones de personas a lo largo de 74 países a través de series de dibujos animados durante 19 temporadas,
            ventas estratosféricas de videojuegos que alcanzan los 279 millones, 21 billones de juegos de cartas vendidos, libros, 
            películas de cine, juguetes y un extenso merchandising.</i>
        </p>
    </section>

    <section>
        <header>
            <h3>Lista de Pókemon's:</h3>
        </header>
        <table border="1">
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Tipo</th>
                    <th>Evoluciona en</th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td><img width="60" src="https://media1.tenor.com/images/fc8f416d035e1e506928296bc532c223/tenor.gif?itemid=19061390"></td>
                    </td>
                    <td>Bulbasaur</td>
                    <td>Hierba/Veneno</td>
                    <td><a href="http://pokemon.wikia.com/wiki/Ivysaur"> Ivysaur</a></td>
                </tr>
    
                <tr>
                    <td><img width="60"
                            src="https://media.tenor.com/images/00da74900f997766baa04acac06ed5b6/tenor.gif">
                    </td>
                    <td>Charmander</td>
                    <td>Fuego</td>
                    <td><a href="http://pokemon.wikia.com/wiki/Charmeleon">Charmeleon</a></td>
                </tr>
    
                <tr>
                    <td><img width="60"
                            src="https://media1.tenor.com/images/d4092707e1e3facc4089b4f53c071cae/tenor.gif?itemid=8067669">
                    </td>
                    <td>Squirtle</td>
                    <td>Agua</td>
                    <td><a href="http://pokemon.wikia.com/wiki/Wartortle">Wartortle</a></td>
                </tr>
    
                <tr>
                    <td><img width="60" src="https://media1.tenor.com/images/8a81ecd8fdd266b3221da325875c0ea8/tenor.gif?itemid=17278561"></td>
                    </td>
                    <td>Picachu</td>
                    <td>Electrico</td>
                    <td><a href="http://pokemon.wikia.com/wiki/Raichu"> Raichu</a></td>
                </tr>

                <tr>
                    <td><img width="60" src="https://i.gifer.com/8Xld.gif"></td>
                    </td>
                    <td>Poliwag</td>
                    <td>Agua</td>
                    <td><a href="http://pokemon.wikia.com/wiki/Poliwhirl"> Poliwhirl</a></td>
                </tr>

                <tr>
                    <td><img width="50" src="https://www.pkparaiso.com/imagenes/espada_escudo/sprites/animados-gigante/machop.gif"></td>
                    </td>
                    <td>Machop</td>
                    <td>Lucha</td>
                    <td><a href="http://pokemon.wikia.com/wiki/Machoke"> Machoke</a></td>
                </tr>
            </tbody>
    
        </table>

    </section>

    <section>
        <header>
            <h5>Descripción</h5>
        </header>

        <ul>
            <li>Bulbasaur: Este Pokémon nace con una semilla en el lomo, que brota con el paso del tiempo. </li> 
            <li>Charmander: Prefiere las cosas calientes. Dicen que cuando llueve le sale vapor de la punta de la cola.</li> 
            <li>Squirtle: Cuando retrae su largo cuello en el caparazón, dispara agua a una presión increíble.</li>
            <li>Picachu: Cuanto más potente es la energía eléctrica que genera este Pokémon, más suaves y elásticas se vuelven las bolsas de sus mejillas. </li>
            <li>Poliwag: Es más ágil en el agua que en la tierra. La espiral de su vientre no es más que parte de sus vísceras que se ven a través de la piel. </li>
            <li>Machop: Es una masa de músculos y, pese a su pequeño tamaño, tiene fuerza de sobra para levantar en brazos a 100 personas.  </li>
        </ul>

    </section>
  

    <br><br>

    <footer>

        <p>
			Esta práctica fue desarrolado en IDE Visual Studio Code by Gonzalo Olvera Monroy. <br /> &copy; Company 2021,
			Inc. Todos los derechos reservados. Términos de uso y privacidad.
			<b- />
		</p>
        <div>
            <svg width="150" height="200" version="1.1">
                <rect width="50" height="50" 
                fill="rgb(0,255,0)" stroke="rgb(0,0,0)" stroke-width="1" />
             
              <rect x="50" y="0" width="50" height="50"
              fill="rgb(255,255,255)" stroke="rgb(0,0,0)" stroke-width="1" /> 
              
              <rect x="90" y="0" width="50" height="50" 
                fill="rgb(255,0,0)" stroke="rgb(0,0,0)" stroke-width="1" />  
              <circle cx="70" cy="23" r="10" stroke="black" stroke-width="1" fill="brown" />
          </svg>
        </div>
    </footer>

</body>

</html>