\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}R4. Describa por qu\'e un desarrollador de aplicaciones podr\'ia elegir ejecutar una aplicaci\'on sobre UDP en lugar de TCP.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}R5. ?`Por qu\'e es que el tr\'afico de voz y v\'ideo a menudo se env\'ia a trav\'es de TCP en lugar de UDP en la Internet de hoy? (Sugerencia: La respuesta que estamos buscando no tiene nada que ver con el mecanismo de control de congesti\'on de TCP.)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}R6. ?`Es posible que una aplicaci\'on disfrute de una transferencia de datos fiable incluso cuando la aplicaci\'on se ejecuta sobre UDP? Si es as\'i, ?`c\'omo?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}R12. Visite el applet Go-Back-N Java en el sitio Web adjunto.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}R13.Repite R12, pero ahora con el applet Java de repetici\'on selectiva. ?`En qu\'e se diferencian la repetici\'on selectiva y el go-back-N?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}R14.?`Verdadero o falso?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}R15. Supongamos que Host A env\'ia dos segmentos TCP de vuelta a Host B sobre una conexi\'on TCP. El primer segmento tiene el n\'umero de secuencia 90; el segundo tiene el n\'umero de secuencia 110.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}R17. Supongamos que dos conexiones TCP est\'an presentes sobre alg\'un enlace de cuello de botella de tasa R bps. Ambas conexiones tienen un archivo enorme para enviar (en la misma direcci\'on sobre el enlace de cuello de botella). Las transmisiones de los archivos comienzan al mismo tiempo. ?`Qu\'e velocidad de transmisi\'on le gustar\'ia dar a TCP a cada una de las conexiones?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}R18. ?`Verdadero o falso? Considere el control de congesti\'on en TCP. Cuando el temporizador expira en el remitente, el valor de ssthresh se establece a la mitad de su valor anterior.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}P22. Considere el protocolo GBN con un tama\~{n}o de ventana del remitente de 4 y un rango de n\'umeros de secuencia de 1.024. Supongamos que en el momento t, el siguiente paquete en orden que el receptor est\'a esperando tiene un n\'umero de secuencia de k. Supongamos que el medio no reordena los mensajes. Responda a las siguientes preguntas:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}P23. Considere los protocolos GBN y SR. Suponga que el espacio del n\'umero de secuencia es de tama\~{n}o k. ?`Cu\'al es la ventana de remitente m\'as grande permitida que evitar\'a la aparici\'on de problemas como que en la Figura 3.27 para cada uno de estos protocolos?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}P25. Hemos dicho que una aplicaci\'on puede elegir UDP para un protocolo de transporte porque UDP ofrece un control de aplicaci\'on m\'as fino (que TCP) de qu\'e datos se env\'ian en un segmento y cu\'ando.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}P27. El Host A y B se comunican a trav\'es de una conexi\'on TCP, y el Host B ya ha recibido de A todos los bytes a trav\'es del byte 126. Supongamos que el Host A env\'ia dos segmentos al Host B espalda con espalda. El primer y segundo segmentos contienen 80 y 40 bytes de datos, respectivamente. En el primer segmento, el n\'umero de secuencia es 127, el n\'umero de puerto de origen es 302, y el n\'umero de puerto de destino es 80. Host B env\'ia un acuse de recibo cada vez que recibe un segmento de Host A.}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{A}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}P28. El host A y B est\'an conectados directamente con un enlace de 100 Mbps. Hay una conexi\'on TCP entre los dos hosts, y Host A est\'a enviando a Host B un archivo enorme sobre esta conexi\'on. Host A puede enviar sus datos de la aplicaci\'on a su z\'ocalo TCP a una velocidad de hasta 120 Mbps, pero Host B puede leer de su b\'ufer de recepci\'on TCP a una velocidad m\'axima de 50 Mbps. Describir el efecto del control de flujo TCP.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}P29. Las cookies SYN se discutieron en la secci\'on 3.5.6 .}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}P33. En la Secci\'on 3.5.3, discutimos la estimaci\'on de RTT de TCP. ?`Por qu\'e crees que TCP evita medir el SampleRTT para segmentos retransmitidos?}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}P40. Considere la Figura 3.58 . Asumiendo que TCP Reno es el protocolo que experimenta el comportamiento mostrado arriba, responda las siguientes preguntas. En todos los casos, debe proporcionar una breve discusi\'on que justifique su respuesta.}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TCP window size as a function of time}}{12}\protected@file@percent }
\newlabel{2}{{2}{12}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
