<!DOCTYPE html> 
<html> 
<head>  
   <title>Drag and Drop</title>  
   <script src="script.js"> </script> 
   <link rel="stylesheet" href="estilo.css">
</head> 
<body>  
      <section id="cajasoltar"> Arrastre y suelte las imagenes aqui  </section>  
      <section id="cajaimagenes">    
      <img id="imagen1" src="paisaje1.png">    
      <img id="imagen2" src="paisaje2.png">    
      <img id="imagen3" src="paisaje3.png">    
      <img id="imagen4" src="paisaje4.png">  
      </section> 
</body> 
</html> 


