<!DOCTYPE html>
<html>
<head>
   
   <title>Mapa OpenStreetMap</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

   <style>

    html,body{

      width:100%;
      height:100%;

    }
    #mapid{

      width:100%;
      height:100%;
      margin:0;

    }


   </style>

</head>
<body>
<div id="mapid" ></div>
<script>
   //Coordenadas del mapa y el zoom
   var mapa = L.map('mapid').setView([19.3611325,-99.073557], 16);

   var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';//URL de las imagenes del mapa
   var osmAttrib = 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';//Atribución

   var osm = new L.TileLayer(osmUrl, {
	    maxZoom: 16,//Maximo zoom
	    attribution: osmAttrib
   });
   osm.addTo(mapa);

</script>


</body>
</html>

