<!DOCTYPE html>
<html>
    <head>
        <title>Practica #2</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

    </head>
    <body>



        <div id="menu-principal">
        <ul>
            <li id="item-actual"><a href="#">Inicio</a></li>
            <li><a href="#">Frutas</a>

                <div id="sub-menu">
                    <ul>
                        <li><a href="frutas/manzana.html">Manzana</a></li>
                        <li><a href="frutas/pera.html">Pera</a></li>
                        <li><a href="frutas/mandarina.html">Mandarina</a></li>
                    </ul>
                </div>
                
            </li>
            <li><a href="#">Edificios</a>
                <div id="sub-menu2">
                    <ul>
                        <li><a href="edificios/torreLatinoamericana.html">Torre Latinoamericana</a></li>
                        <li><a href="edificios/piramideSol.html">Piramide Del Sol</a></li>
                        <li><a href="edificios/torreReforma.html">Torre Reforma</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Contacto</a>
                <div id="sub-menu3">
                    <ul>
                        <li><a href="https://github.com/olvera93"><i class="fab fa-github"></i>GitHub</a></li>
                    </ul>
                </div>
                
            </li>
               
            
        </ul>

    </div>

    
    <div id="img">
        <img src="background.png" alt="logo" width="1520" height="680"/>
    </div>
    </body>
</html>