<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="contenedor">
    <form method="POST" action="valida">
        <div id="div_login">
            <h1>Login</h1>
            <div>
                <input type="text" class="caja" id="user" name="user" placeholder="Usuario" />
            </div>
            <div>
                <input type="password" class="caja" id="pass" name="pass" placeholder="Contraseña"/>
            </div>
            <div>
                <input type="submit" value="Login" id="btn" />
            </div>
        </div>
    </form>
</div>
</body>
</html>


