\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}R1. ?`Cu\'al es la diferencia entre un host y un sistema final? Enumere varios tipos de diferentes de final sistemas. ?`Es un servidor web sistema final?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}R2. La palabra protocolo se utiliza a menudo para describir las relaciones diplom\'aticas. ?`C\'omo describe Wikipedia el protocolo diplom\'atico?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}R3. ?`Por qu\'e son importantes los est\'andares para los protocolos?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}R4. Lista seis tecnolog\'ias de acceso. Clasifique cada una como acceso dom\'estico, acceso empresarial o acceso inal\'ambrico de \'area amplia.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}R7. ?`Cu\'al es la velocidad de transmisi\'on de LAN Ethernet?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}R8. ?`Cu\'ales son algunos de los medios f\'isicos sobre los que puede pasar Ethernet?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}R11. Suponga que hay exactamente un conmutador entre una estac\'on trasmisora y una receptora.Las velocidades de transmisi\'on entre la estaci\'on trasmisora y el conmutador y entre el conmutador y el receptor son R1 Y R2, respectivamente. Suponiendo que el conmutador usa conmutaci\'on de paquetes \textit  {store-and-forward}, ?`cu\'al es el retardo total de extremo a extremo para enviar un paquete de tama\~{n}o L? Ignore retardos en la fila de espera, retardo de propagaci\'on y retardo de procesamiento.}{3}\protected@file@percent }
\newlabel{A1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R12. ?`Qu\'e ventaja tiene una red de conmutaci\'on de circuitos sobre una red de conmutaci\'on de paquetes? ?`Qu\'e ventajas tiene TDM sobre FDM en una red de circuitos conmutados?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}R13. Supongamos que los usuarios comparten un enlace de 2 Mbps. Tambi\'en supongamos que cada usuario transmite continuamente a 1 Mbps al transmitir, pero cada usuario transmite s\'olo el 20 por ciento del tiempo.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}R14. ?`Por qu\'e dos ISPs en el mismo nivel de la jerarqu\'ia a menudo se emparejan entre s\'i? ?`C\'omo gana dinero un IXP?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}R15. Algunos proveedores de contenido han creado sus propias redes. Describa la red de Google. ?`Qu\'e motiva a los proveedores de contenido a crear estas redes?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}R16. Considere el env\'io de un paquete desde una fuente hasta un destino sobre una rutafija. Enliste los componentes de retardo en el retardo de extremo a extremo. ?`Cu\'al de esos retardos son constantes y cu\'ales son variables?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}R17. Visite el applet de retardo de transmisi\'on versus propagaci\'on en el sitio Web adjunto. Entre las tasas, retardo de propagaci\'on y tama\~{n}os de paquetes disponibles, encuentre una combinaci\'on para la que el remitente termine de transmitir antes de que el primer bit del paquete llegue al receptor. Encuentre otra combinaci\'on para la cual el primer bit del paquete llega al receptor antes de que el remitente termine de transmitir. }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}R18. ?`Cu\'anto le toma a un paquete de 1000 bytes propagarse sobre un enlace de 2500km, velocidad de propagaci\'on de $2.5x10^8m/s$ y velocidad de transmisi\'on de $2 Mb/s$? De forma m\'as general, ?`cu\'anto le toma a un paquete propagarse sobre un enlace de longitud d, velocidad de propagaci\'on $s$ y tasa de transmisi\'on $Rb/s$?}{6}\protected@file@percent }
\newlabel{A2}{{2}{6}}
\newlabel{A3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}R19. Supongamos que el Host A quiere enviar un archivo grande al Host B. La ruta de Host A al Host B tiene tres enlaces, de tarifas $R_{1}=500 kbps, R_{2}=2 Mbps$, and $R_{3}=1 Mbps$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}R22. Enliste cinco tareas que una capa puede realizar. ?`Es posible que una (o m\'as) de esas tareas puedan realizarse por dos (o m\'as) capas? }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}R23. ?`Cu\'ales son las cinco capas de la pila de protocolos de Internet? ?`Cu\'ales son sus principales responsabilidades?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}R24. ?`Qu\'e es un mensaje de capa de aplicaci\'on? ?`Un segmento de capa transporte? ?`Un datagrama de capa de red? ?`Un trama de enlace de datos?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}R25. ?`Cu\'ales capas de la pila de protocolos de internet procesa un ruteador? ?`Cu\'ales capas procesa un conmutador de enlace de datos? ?`Cu\'ales procesa una estaci\'on?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}P2. $d_{end-to-end}=NLR$ Da una f\'ormula para el retraso de extremo a extremo de enviar un paquete de longitud L a trav\'es de N enlaces de velocidad de transmisi\'on R. Generalice esta f\'ormula para enviar P tales paquetes consecutivos sobre los enlaces N.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}P5. Revise la analog\'ia coche-caravana en la Secci\'on 1.4 . Supongamos una velocidad de propagaci\'on de 100 km/hora.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}P6. Este problema elemental comienza a explorar el retardo de propagaci\'on y el retardo de transmisi\'on, dos conceptos centrales en la red de datos. Considere dos hosts, A y B, conectados por un solo enlace de tasa R bps. Supongamos que los dos hosts est\'an separados por m metros, y supongamos que la velocidad de propagaci\'on a lo largo del enlace es s metros/seg. Host A es enviar un paquete de bits de tama\~{n}o L al Host B.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}P10. Considere un paquete de longitud L que comienza en el sistema final A y viaja a trav\'es de tres enlaces a un sistema final de destino. Estos tres enlaces est\'an conectados por dos conmutadores de paquetes. Dejar $d_{i}, s_{i} y R_{i}$ denotar la longitud, la velocidad de propagaci\'on y la tasa de transmisi\'on del enlace i, para $i=1,2,3$. El conmutador de paquetes retrasa cada paquete por $d_{proc}$ . Asumiendo que no hay retrasos en la cola, en t\'erminos de $d_{i},s_{i},R_{i}, (i=1,2,3), y L$ ?`cu\'al es el retraso total de extremo a extremo para el paquete? Supongamos que ahora el paquete es de $1.500 bytes$, la velocidad de propagaci\'on en los tres enlaces es $2.5x10^8 m/s$ las velocidades de transmisi\'on de los tres enlaces son de 2 Mbps, el retardo de procesamiento del conmutador de paquetes es de 3 msec, la longitud del primer enlace es de $5.000 km$, la longitud del segundo enlace es de $4.000 km$ y la longitud del \'ultimo enlace es de $1.000$ km.Para estos valores, ?`cu\'al es el retardo de extremo a extremo? }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}P11. En el problema anterior, supongamos $R_{1}=R_{2}=R_{3}=R y d_{proc}=0$.Adem\'as, supongamos que el conmutador de paquetes no almacena y reenv\'ia paquetes, sino que transmite inmediatamente cada bit que recibe antes de esperar a que llegue el paquete completo. ?`Cu\'al es el retraso extremo a extremo?}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}P13.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}P20. Considere el ejemplo de rendimiento correspondiente a la Figura 1.20(b). Ahora suponga que hay pares M cliente-servidor en lugar de 10. Denote $R_{s}, R_{c}$ y $R$ para las velocidades de los enlaces de servidor, enlaces de cliente y enlace de red. Suponga que todos los dem\'as enlaces tienen una capacidad abundante y que no hay otro tr\'afico en la red adem\'as del tr\'afico generado por los M pares cliente-servidor. Obtenga una expresi\'on general para el rendimiento en t\'erminos de $R_{s}, R_{c}, R$ y $M$.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}P24. Supongamos que desea entregar con urgencia 40 terabytes de datos de Boston a Los \'Angeles. Usted tiene disponible un enlace dedicado de 100 Mbps para la transferencia de datos. ?`Prefiere transmitir los datos a trav\'es de este enlace o utilizar FedEx durante la entrega de la noche? Explique.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}P25. Suponga que dos estaciones, $A$ y $B$ est\'an separadas 20,000 km y que est\'an conectadas por un enlace directo de $R = 2 {Mb/s}$. Suponga que la velocidad de propagaci\'on sobre el enlace es de $2.5x10^8 m/s$.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}P26. Refiri\'endose al problema P25, supongamos que podemos modificar R. ?`Para qu\'e valor de R es el ancho de un bit tan largo como la longitud del enlace?}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}P27. Considere el problema P25 pero ahora con un enlace de Gbps.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}P28. Consulte nuevamente el problema P25.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}R3. Para una sesi\'on de comunicaci\'on entre un par de procesos, cuyo proceso es el cliente y cual es el servidor?}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}R4. Para una aplicaci\'on de intercambio de archivos P2P, ?`est\'a de acuerdo con la afirmaci\'on, "No hay noci\'on de las partes cliente y servidor de una sesi\'on de comunicaci\'on"? ?`Por qu\'e o por qu\'e no?}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}R5. ?`Qu\'e informaci\'on es utilizada por un proceso que se ejecuta en un host para identificar un proceso que se ejecuta en otro anfitri\'on?}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}R6. Supongamos que desea hacer una transacci\'on desde un cliente remoto a un servidor lo m\'as r\'apido posible. ?`Utilizar\'ia UDP o TCP? ?`Por qu\'e?}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}R7. Refiri\'endose a la Figura 2.4 , vemos que ninguna de las aplicaciones enumeradas en la Figura 2.4 requiere p\'erdida de datos y sincronizaci\'on. ?`Se puede concebir una aplicaci\'on que no requiere p\'erdida de datos y que tambi\'en es muy sensible al tiempo?}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}R8. Enumere las cuatro clases amplias de servicios que un protocolo de transporte puede proporcionar. Para cada una de las clases de servicio, indique si UDP o TCP (o ambos) proporcionan dicho servicio.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}P1. ?`Verdadero o falso?}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}P2. SMS, iMessage y WhatsApp son sistemas de mensajer\'ia en tiempo real para smartphones. Despu\'es de hacer algunas investigaciones en Internet, para cada uno de estos sistemas escriba un p\'arrafo sobre los protocolos que utilizan. Luego escriba un p\'arrafo explicando c\'omo difieren.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}P3. Considere un cliente HTTP que desea recuperar un documento Web en una URL dada. La direcci\'on IP del servidor HTTP es inicialmente desconocida. ?`Qu\'e protocolos de transporte y capa de aplicaci\'on adem\'as de HTTP son necesarios en este escenario?}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}P4. Considere la siguiente cadena de caracteres ASCII que fueron capturados por Wireshark cuando el navegador envi\'o un mensaje GET HTTP (es decir, este es el contenido real de un mensaje GET HTTP). Los caracteres <cr><lf> son caracteres de retorno de carro y de alimentaci\'on de l\~A\-nea (es decir, la cadena de caracteres en cursiva <cr> en el texto de abajo representa el car\'acter de retorno de carro \'unico que estaba contenido en ese punto en el encabezado HTTP). Responda las siguientes preguntas, indicando en qu\'e parte del mensaje HTTP GET se encuentra la respuesta.}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}P5. El siguiente texto muestra la respuesta enviada desde el servidor en respuesta al mensaje HTTP GET en la pregunta anterior. Contesta las siguientes preguntas, indicando d\'onde en el mensaje de abajo se encuentra la respuesta.}{21}\protected@file@percent }
