<!DOCTYPE html>
<html>
  <head>
     <title>Node JS</title>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
     <script src="js/jquery-3.6.0.min.js"></script>
    
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>

     <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

     <style>

     html,body{

        width:100%;
        height:100%;

     }
     #mapid{
        width:100%;
        height:100%;
        margin:0;
     }
     </style>

  </head>
  <body>

  <div id="mapid" ></div>
  <script>

    var mapa = L.map('mapid').setView([19.37596,-99.07000], 13);

    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
      maxZoom: 18,
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
         '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
         'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      id: 'mapbox/streets-v11'
   }).addTo(mapa);
 

     var pointA;
     var pointB;
     var pointList;
     var firstpolyline;
 
     function crearIcono(img,imgs,a,b,c,d,e){
     
        return new L.Icon({
       
        iconUrl: 'assets/'+img,
        shadowUrl: 'assets/'+imgs,
        iconSize: [a, b],
        iconAnchor: [c, b],
        popupAnchor: [d, e],
        shadowSize: [b, b]
       });
     
     }
     var orangeIcon = crearIcono('marker-icon-2x-orange.png','marker-shadow.png',25,41,12,1,-34);
     var redIcon = crearIcono('marker-icon-2x-red.png','marker-shadow.png',25,41,12,1,-34)     
     var greenIcon = crearIcono('marker-icon-2x-green.png','marker-shadow.png',25,41,12,1,-34)  
     var yellowIcon = crearIcono('marker-icon-2x-yellow.png','marker-shadow.png',25,41,12,1,-34)   
     
     $.get("/semaforoizt", function(data, status){
        var marker;
        for(i=0;i<data.length;i++){

           marker = L.marker([data[i].latitud, data[i].longitud],{icon: yellowIcon}).addTo(mapa);           
        
       }   
     });

      $.get("/semaforoizc", function(data, status){
        var marker;
        for(i=0;i<data.length;i++){

           marker = L.marker([data[i].latitud, data[i].longitud],{icon: greenIcon}).addTo(mapa);           
        
       }   
     });

      $.get("/semaforomh", function(data, status){
        var marker;
        for(i=0;i<data.length;i++){

           marker = L.marker([data[i].latitud, data[i].longitud],{icon: redIcon}).addTo(mapa);           
        
       }   
     });
     
     $.get("/metro", function(metro, status){
        var marker;
        


        
       for(i=0;i<metro.features.length;i++){
          longitud=metro.features[i].properties.geometry.coordinates[0]
          latitud=metro.features[i].properties.geometry.coordinates[1];
          L.marker([latitud,longitud], {icon: orangeIcon}).addTo(mapa); 
          
          
       }       
       
     });
     

</script>

  </body>
</html>

