body, html {
    margin: 0;
    padding: 0;
    background-color: rgb(48, 93, 160);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

h1 {
    top: 100%;
    color: #FFFFFF;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 5px 5px rgba(0,0,0,0.2);

}

.sol {
    position: absolute;
    left: 0px;
    top: 10px;
    width: 10%;
    height: 10%;
    background: #FFFFFF;
    border-radius: 100%;
}

.nube{ 
    margin-top:10px;
    width:50px;
    height:20px;
    margin-right: 60px;
    background:#FFFFFF;
    box-shadow: 10px 10px rgba(0,0,0,0.2);
    border-radius:100px;
    left: 0px;
    transform: translateY(-1700%);
}
 .nube::after, .nube::before{
     content:"";
     position:relative;
     display:inline-block;
     background:inherit;
     border-radius:inherit;
 }


 .pilar1{
    left: 30%;
    top:  60%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    width: 1%;
    height: 70%;
    border-radius: 100% / 1% ;
    box-shadow: -7px 1px rgba(0,0,0,0.2);
 }


 .pilar1:before{
    left: -50%;
    top:  -17%;
    content: '';
    display: block;
    position: absolute;
    transform: translate(-50%, -50%);
    rotate: 90deg;
    background: #FFFFFF;
    width: 100%;
    height: 40%;
    border-radius: 100% / 1% ;
 }

 
 .pilar2{
    left: 47%;
    top:  35%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    width: 1%;
    height: 30%;
    rotate: -34deg;
    border-radius: 100% / 1% ;
 }

 .pilar2:before{
    left: 280%;
    top: -33%;
    content: '';
    display: block;
    position: absolute;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 100%;
    height: 90%;
    rotate: 195deg;
    border-radius: 100% / 1% ;
    box-shadow: -7px 1px rgba(0,0,0,0.2);
 }

 .pilar3{
    left: 46.8%;
    top:  72.3%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    width: 1%;
    height: 45.7%;
    border-radius: 100% / 1% ;
    box-shadow: 7px 1px rgba(0,0,0,0.2);
 }

 .pilar3:before{
    left: -1760%;
    top:  59%;
    content: '';
    position: absolute;
    display: block;
    transform: translate(-50%, -50%);
    background: #fff;
    rotate: 90deg;
    width: 100%;
    height: 82%;
    border-radius: 100% / 1% ;
    box-shadow: 7px 1px rgba(0,0,0,0.2);
 }

 .puerta {
    left: 34%;
    top:  88%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: #ffffff;
    width: 1%;
    height: 10.3%;
    border-radius: 100% / 1% ;
 }

 .puerta::after{ 
    left: 600%;
    top:  54%;
    content: '';
    margin-left: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 100%;
    height: 89%;
    border-radius: 100% / 1% ;
 }

 .ventana{ 
    left: 35%;
    top:  88%;
    width:1%;
    height: 1%;
    position: absolute;
    background:#ffffff;
    border-radius: 100%;
    rotate: 90deg;
    transform: translate(-50%, -50%);
}

.ventana2{ 
   left: 40%;
   top:  88%;
   width:1%;
   height: 1%;
   position: absolute;
   background:#ffffff;
   border-radius: 100%;
   rotate: 90deg;
   transform: translate(-50%, -50%);
}

.ventana3{ 
   left: 37.8%;
   top:  88%;
   width:1%;
   height: 1%;
   position: absolute;
   background:#ffffff;
   border-radius: 100%;
   rotate: 90deg;
   transform: translate(-50%, -50%);
}

 .piso1{
    left: 30%;
    top:  68%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: #ffffff;
    rotate: 90deg;
    width: 1%;
    height: 32.3%;
    border-radius: 100% / 1% ;
}

.soporte{
   left: 39%;
   top:  58%;
   position: absolute;
   transform: translate(-50%, -50%);
   background: #ffffff;
   rotate: -10deg;
   width: 0.5%;
   height: 51%;
   border-radius: 100% / 1% ;
}

.soporte2{
   left: 39%;
   top:  65%;
   position: absolute;
   transform: translate(-50%, -50%);
   background: #ffffff;
   rotate: 25deg;
   width: 0.5%;
   height: 37%;
   border-radius: 100% / 1% ;
}

.soporte2::after{
   left: -590%;
   top:  28%;
   content: '';
   position: absolute;
   transform: translate(-50%, -50%);
   background: #ffffff;
   rotate: 4deg;
   width: 100%;
   height: 90%;
   border-radius: 100% / 1% ;
}

.soporte3{
   left: 39%;
   top:  73%;
   position: absolute;
   transform: translate(-50%, -50%);
   background: #fff;
   rotate: 55deg;
   width: 0.5%;
   height: 20%;
   border-radius: 100% / 1% ;
}

.soporte3::after{
   left: -799%;
   top:  27%;
   content: '';
   position: absolute;
   transform: translate(-50%, -50%);
   background: #ffffff;
   rotate: -3deg;
   width: 100%;
   height: 104%;
   border-radius: 100% / 1% ;
}

.soporte4{
   left: 39%;
   top:  72%;
   position: absolute;
   transform: translate(-50%, -50%);
   background: rgb(255, 255, 255);
   rotate: -62deg;
   width: 0.5%;
   height: 20%;
   border-radius: 100% / 1% ;
}

.soporte4::after{
   left: 780%;
   top:  20%;  
   content: '';
   position: absolute;
   transform: translate(-50%, -50%);
   background: rgb(255, 255, 255);
   rotate: 9deg;
   width: 100%;
   height: 99%;
   border-radius: 100% / 1% ;
}

.soporte5{
   left: 37%;
   top:  49%;
   position: absolute;
   transform: translate(-50%, -50%);
   background: rgb(255, 255, 255);
   rotate: -46deg;
   width: 0.5%;
   height: 20%;
   border-radius: 100% / 1% ;
}

.soporte6{
   left: 37%;
   top:  46%;
   position: absolute;
   transform: translate(-50%, -50%);
   background: rgb(255, 255, 255);
   rotate: 20deg;
   width: 0.5%;
   height: 29%;
   border-radius: 100% / 1% ;
}

.soporte7{
   left: 34%;
   top:  30%;
   position: absolute;
   transform: translate(-50%, -50%);
   background: rgb(255, 255, 255);
   width: 0.5%;
   height: 9%;
   border-radius: 100% / 1% ;
}

.piso2{
   left: 30%;
   top:  57%;
   position: absolute;
   transform: translate(-50%, -50%);
   background: #ffffff;
   rotate: 90deg;
   width: 1%;
   height: 32.3%;
   border-radius: 100% / 1% ;
}

.piso3{
   left: 30%;
   top:  45%;
   position: absolute;
   transform: translate(-50%, -50%);
   background: #ffffff;
   rotate: 90deg;
   width: 1%;
   height: 32.3%;
   border-radius: 100% / 1% ;
}

.piso4{
   left: 30%;
   top:  30%;
   position: absolute;
   transform: translate(-50%, -50%);
   background: #ffffff;
   rotate: 90deg;
   width: 1%;
   height: 32.3%;
   border-radius: 100% / 1% ;
}

.piso5{
   left: 30%;
   top:  24%;
   position: absolute;
   transform: translate(-50%, -50%);
   background: #ffffff;
   rotate: 90deg;
   width: 1%;
   height: 23%;
   border-radius: 100% / 1% ;
}