body, html {
    margin: 0;
    padding: 0;
    background-color: rgb(48, 93, 160);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

h1 {
    top: 100%;
    color: #FFFFFF;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 5px 5px rgba(0,0,0,0.2);

}

.sol {
    position: absolute;
    left: 0px;
    top: 10px;
    width: 10%;
    height: 10%;
    background: #FFFFFF;
    border-radius: 100%;
}

.nube{ 
    margin-top:10px;
    width:50px;
    height:20px;
    margin-right: 60px;
    
    background:#FFFFFF;
    box-shadow: 10px 10px rgba(0,0,0,0.2);
    border-radius:100px;
    left: 0px;
    transform: translateY(-1700%);
}
 .nube::after, .nube::before{
     content:"";
     position:relative;
     display:inline-block;
     background:inherit;
     border-radius:inherit;
 }
 
 .edificio{
    left: 50%;
    top: 80%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    width: 308px;
    height: 100px;
    border-radius: 100%/ 2%;
    box-shadow: 1px 1px rgba(0,0,0,0.2);
 }


 .edificio:before{
    left: 50%;
    top: -47%;
    content: '';
    box-shadow: 1px 1px rgba(0,0,0,0.2);
    position: absolute;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    width: 280px;
    height: 100px;
    border-radius: 100%/ 2%;
 }

 
 .edificio2{
    left: 50%;
    top:  54.2%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    width: 250px;
    height: 100px;
    border-radius: 100%/ 2%;
    box-shadow: 1px 1px rgba(0,0,0,0.2);
 }

 .edificio2:before{
    left: 50%;
    top:  -48%;
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    width: 190px;
    height: 100px;
    border-radius: 100%/ 2%;
    box-shadow: 1px 1px rgba(0,0,0,0.2);
 }

 .palo{
    left: 50%;
    top:  28%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    width: 20px;
    height: 100px;
    border-radius: 100%/ 2%;
    box-shadow: 1px 1px rgba(0,0,0,0.2);
 }


 .palo:before{
    left: 50%;
    top:  -18%;
    content: '';
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 100px solid #FFFFFF;
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 100% / 2% 3% 40% 30%;
 }


 .ventana{
    left: 45%;
    top:  54.2%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: rgb(48, 93, 160);
    width: 20px;
    height: 20px;
    border-radius: 100%/ 2%;
    box-shadow: 1px 1px rgba(0,0,0,0.2);
 }

 .ventana:before{
    margin-left: 148px;
    top:  54.2%;
    display: block;
    position: absolute;
    content: '';
    transform: translate(-50%, -50%);
    background: rgb(48, 93, 160);
    width: 20px;
    height: 20px;
    border-radius: 100%/ 2%;
    box-shadow: 1px 1px rgba(0,0,0,0.2);
 }


.ventana2{
    left: 45%;
    top:  80%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: rgb(48, 93, 160);
    width: 20px;
    height: 20px;
    border-radius: 100%/ 2%;
    box-shadow: 1px 1px rgba(0,0,0,0.2);
 }
 
 .ventana2:before{
    margin-left: 148px;
    top:  54.2%;
    display: block;
    position: absolute;
    content: '';
    transform: translate(-50%, -50%);
    background: rgb(48, 93, 160);
    width: 20px;
    height: 20px;
    border-radius: 100%/ 2%;
    box-shadow: 1px 1px rgba(0,0,0,0.2);
 }

 

.ventana3 {
    left: 45%;
    top:  67%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: rgb(48, 93, 160);
    width: 20px;
    height: 20px;
    border-radius: 100%/ 2%;
    box-shadow: 1px 1px rgba(0,0,0,0.2);
}

.ventana3:before{
    margin-left: 148px;
    top:  54.2%;
    display: block;
    position: absolute;
    content: '';
    transform: translate(-50%, -50%);
    background: rgb(48, 93, 160);
    width: 20px;
    height: 20px;
    border-radius: 100%/ 2%;
    box-shadow: 1px 1px rgba(0,0,0,0.2);
 }

.ventana4 {
    left: 47%;
    top:  40%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: rgb(48, 93, 160);
    width: 20px;
    height: 20px;
    border-radius: 100%/ 2%;
    box-shadow: 1px 1px rgba(0,0,0,0.2);
}

.ventana4:before{
    margin-left: 100px;
    top:  54.2%;
    display: block;
    position: absolute;
    content: '';
    transform: translate(-50%, -50%);
    background: rgb(48, 93, 160);
    width: 20px;
    height: 20px;
    border-radius: 100%/ 2%;
    box-shadow: 1px 1px rgba(0,0,0,0.2);
 }

