<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Piramide del sol</title>
        <link rel="stylesheet" href="../css/piramideSol.css" type='text/css' media="screen">
    </head>
    <body>
        <div class="sol"></div>
        <div class="nube"></div>
        <div class="nube"></div>
        <div class="nube"></div>
        <div class="nube"></div>
        <div class="nube"></div>
        <div class="nube"></div>
        <div class="nube"></div>

        <div class="estructura1"></div>
        <div class="estructura2"></div>
        <div class="estructura3"></div>
        <div class="estructuras-escaleras"></div>
        <div class="estructuras-escaleras2"></div>
        <div class="estructuras-escaleras3"></div>
        <div class="estructuras-escaleras4"></div>

        <div class="escaleras"></div>
        <div class="escaleras2"></div>
        <div class="escaleras3"></div>
        <div class="escaleras4"></div>
        <div class="escaleras5"></div>
        <div class="escaleras6"></div>
        <div class="escaleras7"></div>
        <div class="escaleras8"></div>

        <div>
            <h1>Piramide del sol</h1>
        </div>
        
    </body>
</html>