<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Torre Reforma</title>
        <link rel="stylesheet" href="../css/torreReforma.css" type='text/css'>
    </head>
    <body>
        <div class="sol"></div>
        <div class="nube"></div>
        <div class="nube"></div>
        <div class="nube"></div>
        <div class="nube"></div>
        <div class="nube"></div>
        <div class="nube"></div>
        <div class="nube"></div>

        <div class="pilar1"></div>
        <div class="pilar2"></div>
        <div class="pilar3"></div>

        <div class="puerta"></div>
        <div class="ventana"></div>
        <div class="ventana2"></div>
        <div class="ventana3"></div>

        <div class="piso1"></div>
        <div class="soporte"></div>
        <div class="soporte2"></div>
        <div class="soporte3"></div>
        <div class="soporte4"></div>
        <div class="soporte5"></div>
        <div class="soporte6"></div>
        <div class="soporte7"></div>

        <div class="piso2"></div>
        <div class="piso3"></div>
        <div class="piso4"></div>
        <div class="piso5"></div>


        <div>
            <h1>Torre Reforma</h1>
        </div>
        
    </body>
</html>