<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Torre Latinoamericana</title>
        <link rel="stylesheet" href="../css/torreLatinoamericana.css" type='text/css'>
    </head>
    <body>
        <div class="sol"></div>
        <div class="nube"></div>
        <div class="nube"></div>
        <div class="nube"></div>
        <div class="nube"></div>
        <div class="nube"></div>
        <div class="nube"></div>
        <div class="nube"></div>

        <div class="edificio"></div>
        <div class="edificio2"></div>
        <div class="palo"></div>

        <div class="ventana"></div>
        <div class="ventana2"></div>
        <div class="ventana3"></div>
        <div class="ventana4"></div>

        <div>
            <h1>Torre Latinoamericana</h1>
        </div>
        
    </body>
</html>