<!doctype html>

<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Juego de Serpientes</title>
  <meta name="description" content="The HTML5 Herald">
  <script src="js/jquery.min.js" type="text/javascript"></script> 
  <script src="js/hammer.min.js" type="text/javascript"></script>
  <style>
   body {
      margin: 0;
      padding: 0;  
      overflow-x:hidden;
      overflow-y:hidden;
   }
   
  </style>
</head>

<body>
  <canvas id="canvas" width="450" height="450"></canvas>

  <script src="js/script.js"></script>

</body>
</html>
