<!DOCTYPE html>
<html lang="es">    
    <head>
        <meta charset="utf-8">
        <title>Posicionamiento</title>
        <style>

            html, body {
                background: #FFE16E;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .miclase1{
                width: 300px;
                height: 300px;
                position: static;
                background: red;
                border: 2px solid black;
            }

            .miclase2{
                width: 300px;
                height: 300px;
                position: static;
                background: green;
                border: 2px solid black;
            }

            .miclase3{
                width: 150px;
                height: 150px;
                position: relative;
                background: blue;
                left: 30px;
                border: 2px solid black;
            }

            .miclase4{
                width: 75px;
                height: 75px;
                position: fixed;
                background: orange;
                bottom: 0;
                right: 0;
                border: 2px solid black;
            }

            .miclase5{
                width: 75px;
                height: 75px;
                position: fixed;
                background: orange;
                bottom: 50px;
                right: 50px;
                border: 2px solid black;
            }

            .miclase6{
                width: 100px;
                height: 100px;
                position: absolute;
                background: grey;
                top: 20px;
                right: 0;
                border: 2px solid black;
            }

        </style>
        </head>
        <body>

            <p> static: Valor por default. Es posicionado siguiendo el flujo
                del documento. No es afectado por las propiedades top,
                bottom, left, right. </p>

                
            <p> relative: Es posicionado relativo a su posición normal. Las 
                propiedades top, bottom, left, right ajustan su posición. </p>
            
            <p> absolute: Es posicionado absoluto. Las propiedades top, bottom,
            <div class="miclase1"></div>