<!DOCTYPE html>
<html lang="en">
    <head>
        <style>

            #contactos {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #contactos tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #contactos tr:hover {
                background-color: #ddd;
            }

            #contactos th {
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }

        </style>
    </head>

    <body>
        <table id="contactos">
            <tr>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Correo</th>
            </tr>

            <tr>
                <td>Juan Torres Torres</td>
                <td>correo@gmail.com</td>
                <td>México</td>
            </tr>

            <tr>
                <td>Juan Torres Torres</td>
                <td>correo@gmail.com</td>
                <td>México</td>
            </tr>

            <tr>
                <td>Juan Torres Torres</td>
                <td>correo@gmail.com</td>
                <td>México</td>
            </tr>

            <tr>
                <td>Juan Torres Torres</td>
                <td>correo@gmail.com</td>
                <td>México</td>
            </tr>

        </table>
    </body>

</html>