<!DOCTYPE html>
<html>
    <head>
        <style>
            .ejemplo1 {
                text-align: center;
                background-color: fuchsia;
                color: blue;
            }
            .ejemplo2 {
                text-align: right;
                background-color: turquoise;
                color: darkblue;
            }

            .ejemplo3 {
                text-align: left;
                background-color: green;
                color: white;
            }

            .ejemplo4 {
                text-align: center;
                background-color: khaki;
                color: purple;
            }
        </style>
    </head>
    <body>
        <div class="ejemplo1">Div con el primer estilo</div>
        <div class="ejemplo2">Div con el segundo estilo</div>
        <div class="ejemplo3">Div con el tercer estilo</div>
        <div class="ejemplo4">Div con el cuarto estilo</div>
    </body>
</html>