*{
    margin: 0;
    padding: 0;
}
.fondo{
    background-image: linear-gradient(45deg,rgb(61, 121, 199), white);
    height: 100vh;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.calculadora{
    position: absolute;
    background-color: rgba(24, 49, 161, 0.8);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    padding: 15px;
}
.boton{
    background-color: rgb(61, 87, 202);
    width: 50px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
    margin: 3px;
    color: white;
    border: none;
}
.boton:hover{
    background-color: rgb(8, 9, 87);
}
#resultado{
    background-color: white;
    width: 213px;
    height: 30px;
    margin: 5px;
    font-size: 25px;
    color: black;
    text-align: right;
    padding: 5px;
}
